# HK01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/away/hk01demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/away/hk01demo/: MainActivity.java
app/src/main/java/com/away/hk01demo/adapter/: RvHorAdapter.java  RvVerAdapter.java  SearchAdapter.java
app/src/main/java/com/away/hk01demo/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/away/hk01demo/bean/: BaseFeedB.java  HorListB.java  LabelB.java  LinkBeanData.java
app/src/main/java/com/away/hk01demo/bean/entry/: CategoryAttributesBean.java  CategoryBean.java  EntryBean.java  IdBean.java  Im_ArtistB.java  Im_ContentTypeB.java  Im_ImageB.java  Im_PriceB.java  Im_ReleaseDateB.java  ImageAttributesBean.java  LinkBean.java
app/src/main/java/com/away/hk01demo/bean/link/: LinkAttributesBean.java
app/src/main/java/com/away/hk01demo/bean/lookup/: LookupB.java  ResultsBean.java
app/src/main/java/com/away/hk01demo/common/: CommonLoadingDialog.java  CommonTextWatcher.java  CommonTouchListener.java  Constant.java  OnItemClickListener.java
app/src/main/java/com/away/hk01demo/dialog/: TopPopWindow.java
app/src/main/java/com/away/hk01demo/table/: LookupTable.java  SearchTable.java
app/src/main/java/com/away/hk01demo/utils/: AnimUtil.java  DensityUtil.java  ImageUtils.java  MyAppGlideModule.java  RC4.java  RuntimeRationale.java  SharedPreferenceUtil.java  ToastUtil.java  ToolsUtil.java
app/src/main/java/com/away/hk01demo/utils/http/: CHttpUtils.java  JsonCallback.java  UrlConfig.java
app/src/main/res/drawable/: shape_search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_hor.xml  item_rv.xml  item_ver.xml  layout_chat_top_add.xml  layout_common_title.xml  rv_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/away/hk01demo/: ExampleUnitTest.java
xrecyclerview/: build.gradle
